spring.datasource.url=jdbc:mysql://localhost:3306/petschema
spring.datasource.username=root
spring.datasource.password=@Password0

#on/off connection to db
spring.jpa.generate-ddl=true 

#To automatically throw the exception to prevent any unexpected bean overriding
spring.main.allow-bean-definition-overriding=true